<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">13.127.78.239</domain>
    </domain-config>
    <!-- Allow all HTTP traffic for testing -->
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>